('O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\no-league.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'O:\\Coding\\Python\\no-league-for-u\\build\\no-league\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('no-league',
   'O:\\Coding\\Python\\no-league-for-u\\no-league.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
